{
  "manifest_version": 3,
  "name": "Tour Navigator",
  "version": "0.1.0",
  "description": "Replaces a useless scrub bar with guideposts that matter: the stage elevation profile synced to race time, plus crashes, breakaways, scenery and race intensity.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.peacocktv.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.peacocktv.com/*"
      ],
      "js": [
        "probe.js",
        "autocalibrate.js",
        "navigator.js"
      ],
      "css": [
        "navigator.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "data/*.json"
      ],
      "matches": [
        "https://www.peacocktv.com/*"
      ]
    }
  ]
}