{
  "manifest_version": 3,
  "name": "Tour Navigator",
  "version": "0.3.0",
  "description": "Replaces a useless navigation bar with guideposts that matter: the stage elevation profile including sprints and named climbs, plus crashes, breakaways, attacks and flags for events involving jersey contenders.",
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    },
    "default_title": "Tour Navigator"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.peacocktv.com/*",
    "https://npo.nl/*",
    "https://*.npo.nl/*",
    "https://nos.nl/*",
    "https://*.nos.nl/*",
    "https://raw.githubusercontent.com/*",
    "https://tour-calibrations.tournavigator.workers.dev/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.peacocktv.com/*",
        "https://npo.nl/*",
        "https://*.npo.nl/*",
        "https://nos.nl/*",
        "https://*.nos.nl/*"
      ],
      "js": [
        "probe_main.js"
      ],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.peacocktv.com/*",
        "https://npo.nl/*",
        "https://*.npo.nl/*",
        "https://nos.nl/*",
        "https://*.nos.nl/*"
      ],
      "js": [
        "probe.js",
        "navigator.js"
      ],
      "css": [
        "navigator.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "data/*.json",
        "data/index.json"
      ],
      "matches": [
        "https://www.peacocktv.com/*",
        "https://npo.nl/*",
        "https://*.npo.nl/*",
        "https://nos.nl/*",
        "https://*.nos.nl/*"
      ]
    }
  ]
}
